<html>

<head>
    <title>text exersises</title>
    <style>
        .m {
            text-decoration: line-through;
        }

        .l {
            text-decoration: overline;
        }

        .n {
            text-decoration: underline;
            font-size: xx-large;
        }

        h1 {
            background-color: blueviolet;
            color: aliceblue;
            font-family: bitcount;
        }

        @font-face {
            font-family: bitcount;
            src: url(./BitcountPropDoubleInk-VariableFont_CRSV\,ELSH\,ELXP\,SZP1\,SZP2\,XPN1\,XPN2\,YPN1\,YPN2\,slnt\,wght.ttf);
        }

        .lorem {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Ex02</h1>
    <p> <i>sain</i> hun baih hetsuu</p>
    <p>sain <i>hun</i> baih hestuu</p>
    <p>sain hun <i>baih</i> hestuu</p>
    <p>sain hun baih <i>hetsuu</i></p>
    <hr>
    <h1>Ex07</h1>
    <p>x <sup>2</sup>+y <sup>2</sup> = z <sup>2</sup></p>
    <hr>
    <h1>Ex05</h1>
    <p>bi ongotsoor <span class="m"> mulhuh</span> <span class="n">niseh</span> durtai</p>
    <p class="lorem"><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Excepturi, nemo. Molestias
        quibusdam error odit necessitatibus fugiat. Hic, deserunt ad. Beatae, magni. Ullam culpa voluptatibus laudantium
        quis debitis atque, sunt accusamus!</p>
</body>

</html>