<html>

<head>
    <title>
        dawtlaga-lesson day 03
    </title>
    <style>
        h1 {
            background-color: blue;
            color: white font-family: NotoSans;
        }

        @font-face {
            font-family: NotoSans;
            src: url(./NotoSans-Italic-VariableFont_wdth\,wght.ttf);
        }

        .MotoGang {
            font-family: NotoSans;
            color: white;
            background-color: black;
        }

        .small {
            font-size: 30px;
            text-transform: lowercase;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>dawtlaga hicheel</h1>
    <p class="MotoGang">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis totam neque ducimus modi
        explicabo, repudiandae omnis ipsum dolore officiis et ullam veniam debitis quibusdam itaque veritatis fugit.
        Ipsum, asperiores id.</p>
    <p class="small">Lorem ipsum dolor sit amet <br> consectetur. </p>
    <p>h<sup>2</sup>0</p>
    <a href="https://www.google.com/search?q=google+translate&oq=goodle&gs_lcrp=EgZjaHJvbWUqCQgCEAAYChiABDIGCAAQRRg5Mg8IARAuGAoYxwEY0QMYgAQyCQgCEAAYChiABDIJCAMQABgKGIAEMgkIBBAAGAoYgAQyCQgFEAAYChiABDIGCAYQRRg8MgYIBxAFGEDSAQg4Mjc4ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">google translate</a>
    <link rel="stylesheet" href="">
    <hr>
    <ol>
        <li>buuz</li>
        <li>tsuiwan</li>
        <li>huushuur</li>
        <li>steak</li>
        <li>shul</li>
        <li>pasta</li>
    </ol>
    <ul>
        <li>buuz</li>
        <li>tsuiwan</li>
        <li>huushuur</li>
        <li>steak</li>
        <li>shul
            <ul type="square">
            <li>huitsai</li>
            <li>borsh</li>
            <li>nogootoi</li>
            <li>lawsha</li>
            </ul>
        </li>
        <li>pasta</li>
    </ul>
</body>
</html>